# sprint4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jhostinluna/sprint4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhostinluna/sprint4/: ChitChatApplication.kt  MainActivity.kt
app/src/main/java/com/jhostinluna/sprint4/core/di/: ActivityModule.kt  DataModule.kt
app/src/main/java/com/jhostinluna/sprint4/core/extensions/: ContextCompatExt.kt  ViewExt.kt
app/src/main/java/com/jhostinluna/sprint4/core/navigation/: MainActivity.kt
app/src/main/java/com/jhostinluna/sprint4/core/platform/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jhostinluna/sprint4/data/repository/: DataProviderImp.kt  LocalDataSource.kt
app/src/main/java/com/jhostinluna/sprint4/domain/interfaces/: DataProvider.kt
app/src/main/java/com/jhostinluna/sprint4/domain/model/: ErrorModel.kt  ResponseMapper.kt
app/src/main/java/com/jhostinluna/sprint4/domain/usecases/: CreatePersonUseCase.kt  GetAddressFromTextUseCase.kt  GetDetailPersonUseCase.kt  GetPersonUseCase.kt
app/src/main/java/com/jhostinluna/sprint4/ui/: CreatePersonFragment.kt  CreatePersonViewModel.kt  DetailPersonFragment.kt  DetailPersonViewModel.kt  FormPersonFragment.kt  FormPersonViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MapCityFragment.kt  MapCityViewModel.kt
app/src/main/java/com/jhostinluna/sprint4/ui/adapters/: ListPersonAdapter.kt
app/src/main/java/com/jhostinluna/sprint4/ui/dialogs/: DatePickerFragment.kt
app/src/main/java/com/jhostinluna/sprint4/ui/navigation/: MainActivity.kt  Screen.kt
app/src/main/res/drawable/: baseline_person_24.xml  bottom_border.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_person.xml  fragment_detail_person.xml  fragment_form_person.xml  fragment_home.xml  fragment_map_city.xml  include_layout_toolbar.xml  item_person_recyclerview.xml  linear_layout_detail_person.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jhostinluna/sprint4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
